{
  "name": "gitsta",
  "version": "1.4.1",
  "description": "Responsive, minimalistic, clean and content-oriented theme, inspired by GitHub. Mainly designed for programmers, but suitable for any bloggers.",
  "main": "http://www.aidanharris.io",
  "scripts": {
    "start": "node_modules/.bin/browser-sync start --proxy \"http://www.aidanharris.io\" --files \"**/*.js\" --files \"**/*.php\" --files \"**/*.css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanharris/gitsta.git"
  },
  "author": "Aidan Harris",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/aidanharris/gitsta/issues"
  },
  "homepage": "https://github.com/aidanharris/gitsta#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11"
  }
}
